@font-face {
    font-family: "Gilroy";
    font-style: normal;
    font-weight: 400;
    font-display: swap;
    src: local("Gilroy"),
        url("../fonts/Gilroy-Medium.woff2") format("woff2");
}

@font-face {
    font-family: "Gilroy";
    font-style: bold;
    font-weight: 500;
    font-display: swap;
    src: local("Gilroy"),
        url("../fonts/Gilroy-Bold.woff2") format("woff2");
}

.page {
    font-family: "Gilroy", "Arial", sans-serif;
    margin: 0;
}