.main-nav {
  margin-top: 66px;
  display: flex;
  flex-flow: row-reverse;
  justify-content: space-between;

  &__list {
    list-style: none;
    padding: 0;
    padding-left: 26px;
    margin: 0;
  }

  &__item:not(:last-child) {
    margin-bottom: 68px;
  }

  &__item a {
    .title-font();
    text-decoration: none;
    color: #828282;
  }

  &__item--current a {
    color: #090909;
  }

  &__btn-toggle {
    width: 23px;
    height: 23px;
    margin-top: 10px;
    margin-right: 28px;
  }
}

@media (min-width: @desktop-width) {
  .main-nav {
    margin-top: 33px;
    display: block;
        
    &__list {
    margin: 0 auto;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 940px;
    height: 22px;
    justify-content: space-between;
    padding: 0;
    padding-bottom: 32px;
    border-bottom: 1px solid #828282;
    }

    &__item a {
      font-size: 18px;
      line-height: 22px;
    }

    &__btn-toggle {
      display: none;
    }
  }
}