.portfolio {
  min-height: 1118px;
  box-sizing: border-box;
  background-color: #f6f6f6;
  padding-top: 81px;
  padding-bottom: 81px;

  &__title {
    width: max-content;
    margin: 0 auto;
    margin-bottom: 65px;
  }

  &__item {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  &__item:not(:last-child) {
    margin-bottom: 78px;
  }

  &__pic {
    margin-bottom: 33px;
  }

  &__name {
    font-size: 18px;
    line-height: 22px;
    color: #000000;
  }

  &__name:hover {
    color: #626262;
    text-decoration-color: #626262;
  }
}

@media (min-width: @desktop-width) {
  .portfolio {
    min-height: 2253px;
    padding-top: 113px;
    padding-bottom: 96px;

    &__title {
      margin-bottom: 47px;
    }

    &__item:not(:last-child) {
      margin-bottom: 100px;
    }

    &__pic {
      width: 936.24px;
      height: 522px;
      margin-bottom: 45px;
    }
  }
}