.main-nav {
  margin-top: 66px;
  display: flex;
  // flex-flow: row-reverse;
  justify-content: space-between;

  &__list {
    list-style: none;
    padding: 0;
    padding-left: 26px;
    margin: 0;
  }

  &__item:not(:last-child) {
    margin-bottom: 68px;
  }

  &__item a {
    .title-font();
    text-decoration: none;
    color: #828282;
  }

  &__item--current {
    .title-font();
    color: #090909;
  }

  &__item:hover a {
    color: #626262;
  }

  &__btn-toggle {
    position: absolute;
    width: 23px;
    height: 23px;
    top: 66px;
    right: 28px;
    background-color: #fff;
    outline: none;
    border: none;
  }

  &__btn-toggle--burger::before {
    content: "";
    position: absolute;
    width: 33px;
    height: 3.8px;
    border-radius: 10px;
    background-color: #000000;
    box-shadow: 0 8px 0 0 #000000, 0 16px 0 0 #000000;
    top: 1px;
    right: 0;
  }

  &__btn-toggle--cross {
    &::before,
    &::after {
      content: "";
      position: absolute;
      width: 23px;
      height: 3.8px;
      border-radius: 10px;
      background-color: #828282;
      top: 9.5px;
      right: -2px;
    }

    &::before {
      transform: rotate(45deg);
    }

    &::after {
      transform: rotate(-45deg);
    }
  }

}

.main-nav-wrapper {
  &--closed {
    display: none;
  }

  &--opened {
    display: block;
  }

}

@media (min-width: @desktop-width) {
  .main-nav-wrapper {
    display: block;
  }

  .main-nav {
    margin-top: 33px;
    display: block;
        
    &__list {
    margin: 0 auto;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 940px;
    height: 22px;
    justify-content: space-between;
    padding: 0;
    padding-bottom: 32px;
    border-bottom: 1px solid #828282;
    }

    &__item a {
      font-size: 18px;
      line-height: 22px;
    }

    &__item--current {
      font-size: 18px;
      line-height: 22px;
      color: #090909;
    }

    &__item a::after {
      display: block;
      content: "";
      position: relative;
      bottom: -32px;
      border-bottom: solid 3px #626262;  
      transform: scaleX(0);  
      transition: transform 100ms ease-in-out;
    }

    &__item:hover a::after {
      transform: scaleX(1);
    }

    &__btn-toggle {
      display: none;
    }
  }
}